# ─────────────────────────────
# Django
# ─────────────────────────────
DJANGO_SECRET_KEY=change-me-please-a-very-long-and-random-string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.settings.dev

# Internacionalización
LANGUAGE_CODE=es
TIME_ZONE=America/Bogota



DB_ENGINE=mysql
DB_NAME=inventario_db
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONN_MAX_AGE=60

# ─────────────────────────────
# Seguridad HTTP
# ─────────────────────────────
# Origins de confianza para CSRF (ajusta según tu dominio/puerto)
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
SECURE_SSL_REDIRECT=False
